function retVal = tool_idModel(typeModel, timeSelected, logStr)

%cut logStr based on timeSelected(1) and timeSelected(2)
index = tool_selectIndexOnTime(timeSelected(1), timeSelected(2), logStr.time);

time = logStr.time(index);
meanTs = mean(diff(time)); %in milliseconds

dataId.dataYawRate = iddata(logStr.yawRate(index), ...
                            logStr.rudder(index),...
                            time, meanTs);
                        
dataId.dataYaw = iddata(logStr.yaw(index), ...
                        logStr.rudder(index),...
                        time, meanTs);
dataId.time_sysId = time;

%see which type of model we have to use
if typeModel == 1
    [A, B, Dt] = tool_computeBestFullAB(dataId);
else
    
end

